---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rap-2022-${GROUPNO}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rap-2022-${GROUPNO}
  template:
    metadata:
      name: rap-2022-${GROUPNO}
      labels:
        name: rap-2022-${GROUPNO}
    spec:
      hostname: "rap-2022-${GROUPNO}"
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "rap-2022-${GROUPNO}"
      containers:
      - name: rap-2022-container
        #image: robopaas/rosdocked-noetic-k8s:latest
        image: gitlab.cloudlab.zhaw.ch:5050/robotics-application-programming/rap-2022-content/rap-lab-build
        resources:
          limits:
            cpu: "8"
            memory: 16Gi
          requests:
            cpu: "8"
            memory: 16Gi
        env:
          - name: ROS_HOSTNAME
            value: rap-2022-${GROUPNO}
          - name: PASSWD
            value: ${PASSWD}
          - name: DISPLAY
            value: ":0"
        ports:
        - containerPort: 11311
          name: rosmaster
        - containerPort: 8080
          name: webgui
        - containerPort: 9090
          name: websocket
        volumeMounts:
        - mountPath: "/home/ros/catkin_ws/src/rap"
          name: group-volume
      initContainers:
      - name: volume-mount-hack
        image: busybox
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi
        command: ["sh", "-c", "chown -R 1000:1000 /vol"]
        volumeMounts:
        - name: group-volume
          mountPath: /vol
      nodeSelector: 
        gpu-attached: "true"
      tolerations:
      - key: ${GPU_TOLERATION}
        value: "true"
        effect: "NoSchedule"
      volumes:
      - name: group-volume
        persistentVolumeClaim:
          claimName: rap-2022-${GROUPNO}-pvc
